<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mogamat Muneer Miller CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap" />
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body class="bg-light" id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0">Mogamat Muneer Miller</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="container">
        <div class="resume-container">
          <!-- Introduction Section -->
          <div class="shadow-1-strong bg-white my-5" id="intro">
            <div class="bg-info text-white">
              <div class="cover bg-image">
                <img src="images/back.jpeg" alt="Background Image" />
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(2px);">
                  <div class="text-center p-5">
                    <div class="avatar p-1">
                      <img class="img-thumbnail shadow-2-strong" src="images/Profile_Pic.jpg" width="160" height="160" alt="Profile Picture" />
                    </div>
                    <div class="header-bio mt-3">
                      <div data-aos="zoom-in">
                        <h2 class="h1">Mogamat Muneer Miller</h2>
                        <p>Aspiring Web Developer and Junior Software Developer</p>
                      </div>
                      <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                        <nav role="navigation">
                          <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/MuneerMiller"><i class="fab fa-github"></i></a></li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/muneer-miller"><i class="fab fa-linkedin"></i></a></li>
                          </ul>
                        </nav>
                      </div>
                      <div class="d-print-none">
                        <a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="Mogamat Muneer Miller CV.pdf" target="_blank" data-aos="fade-right" data-aos-delay="700">Download Resume</a>
                        <a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Hire Me</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- About Section -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="about">
            <div class="about-section">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="h2 fw-light mb-4">About Me</h2>
                  <p>Hello! I'm Muneer Miller. I am passionate about Web Development and Software Development. I am a skilled <strong>web developer</strong>, a junior software developer, and a WeThinkCode_ graduate. I am a quick learner and a team worker. My ability to collaborate with others has been strengthened through internships at WeThinkCode_ and Home Assist. At Home Assist, I worked with .NET 6 and the ASP.NET MVC pattern, contributing to a deployed web application.</p>
                  <p>In my spare time, I enjoy hiking, gaming, and reading.</p>
                </div>
                <div class="col-md-5 offset-lg-1">
                  <div class="row mt-2">
                    <h2 class="h2 fw-light mb-4">Bio</h2>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted"></i> Age</div>
                    </div>
                    <div class="col-sm-7 pb-2">22</div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted"></i> Email</div>
                    </div>
                    <div class="col-sm-7 pb-2">muneermilleror@gmail.com</div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted"></i> Phone</div>
                    </div>
                    <div class="col-sm-7 pb-2">+27 67 132 4695</div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted"></i> Address</div>
                    </div>
                    <div class="col-sm-7 pb-2">Grassy Park, Cape Town, South Africa</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Skills Section -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
            <div class="skills-section">
              <h2 class="h2 fw-light mb-4">Professional Skills</h2>
              <div class="row">
                <div class="col-md-6">
                  <!-- HTML -->
                  <div class="mb-3">
                    <span class="fw-bolder">HTML</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" style="width: 85%;" aria-valuenow="85">Expert</div>
                    </div>
                  </div>
                  <!-- CSS -->
                  <div class="mb-3">
                    <span class="fw-bolder">CSS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" style="width: 65%;">Advanced</div>
                    </div>
                  </div>
                  <!-- JavaScript -->
                  <div class="mb-3">
                    <span class="fw-bolder">JavaScript</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" style="width: 75%;">Advanced</div>
                    </div>
                  </div>
                  <!-- Python -->
                  <div class="mb-3">
                    <span class="fw-bolder">Python</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" style="width: 80%;">Expert</div>
                    </div>
                  </div>
                  <!-- Node.js -->
                  <div class="mb-3">
                    <span class="fw-bolder">Node.js</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" style="width: 45%;">Familiar</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- Java -->
                  <div class="mb-3">
                    <span class="fw-bolder">Java</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" style="width: 70%;">Advanced</div>
                    </div>
                  </div>
                  <!-- C# -->
                  <div class="mb-3">
                    <span class="fw-bolder">C#</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" style="width: 55%;">Familiar</div>
                    </div>
                  </div>
                  <!-- PHP -->
                  <div class="mb-3">
                    <span class="fw-bolder">PHP</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" style="width: 12%;">Beginner</div>
                    </div>
                  </div>
                  <!-- SQLite -->
                  <div class="mb-3">
                    <span class="fw-bolder">SQLite</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" style="width: 70%;">Advanced</div>
                    </div>
                  </div>
                  <!-- React.js -->
                  <div class="mb-3">
                    <span class="fw-bolder">React.js</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" style="width: 40%;">Familiar</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Experience Section -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
            <div class="work-experience-section">
              <h2 class="h2 fw-light mb-4">Work Experience</h2>
              <div class="timeline">
                <!-- Learning Specialist at 2U .inc -->
                <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">Learning Specialist<span class="text-muted h6"> at 2U .inc</span></div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">July, 2023 - October, 2024</div>
                    <div>Tutored students remotely in Full-Stack web development, addressing questions related to homework, class exercises, and projects through our proprietary platform (AskBCS). Guided students in problem-solving and provided solutions. Graded assignments within 24-48 hours. Supported students throughout the boot camp, offering guidance on both technical skills and success strategies.</div>
                  </div>
                </div>
                <!-- Junior Software Developer at Home Assist Technologies -->
                <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">Junior Software Developer<span class="text-muted h6"> at Home Assist Technologies</span></div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">April, 2022 - October, 2022</div>
                    <div>As an intern at Home Assist Technologies, my responsibilities included managing and creating features using C#, HTML, and JavaScript, as well as testing features of web applications during development. I extended my role to other departments of the company, which was a challenge since I was new to the MVC pattern, SQL Server Management Studio, Azure Data Studio, and Microsoft Visual Studio.</div>
                  </div>
                </div>
                <!-- Student Intern at WeThinkCode_ -->
                <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">Student Intern <span class="text-muted h6">at WeThinkCode_</span></div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">June, 2021 - May, 2021</div>
                    <div>As a student intern, I balanced completing my individual projects while being a technical mentor to WeThinkCode_ bootcampers. Although managing time as both a mentor and a student was challenging, it was rewarding to teach and guide potential WeThinkCode_ students.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Education Section -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="education">
            <div class="education-section">
              <h2 class="h2 fw-light mb-4">Education</h2>
              <div class="timeline">
                <!-- National Certificate: Information Technology -->
                <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">National Certificate: Information Technology: Systems Development <span class="text-muted h6">from MICTSETA</span></div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">2020 - 2022</div>
                    <div>The NQF level 5 certificate was obtained after completing the WeThinkCode_ Software Engineering Programme and meeting the SETA criteria through continuous development and project showcases. All group projects were explained through video format as part of the assessment.</div>
                  </div>
                </div>
                <!-- Certificate of Achievement from WeThinkCode_ -->
                <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">Certificate of Achievement <span class="text-muted h6">from WeThinkCode_</span></div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">2020 - 2022</div>
                    <div>An achievement awarded by WeThinkCode_ upon graduation for successfully completing the Software Engineering Programme.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Portfolio Section -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="portfolio">
            <div class="portfolio-section">
              <h2 class="h2 fw-light mb-4">Portfolio</h2>
              <!-- Project 1: WeThinkCode Projects -->
              <div class="row g-0">
                <div class="col-md-6">
                  <a href="https://github.com/MuneerMiller/WeThinkCode-Projects.git" target="_blank">
                    <img class="img-fluid" src="images/pHuuhgmu_400x400.jpg" alt="WeThinkCode Projects" width="800" height="500">
                  </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">Python / Java / Dart / JavaScript / SQLite</p>
                    <h3>WeThinkCode projects</h3>
                    <p class="text-muted">Completed WeThinkCode_ projects in a peer-to-peer learning environment. Became familiar with Agile methodology, the Software Development Life Cycle, and working in Agile development teams.</p>
                  </div>
                </div>
              </div>
              <!-- Project 2: Social Media Tracker -->
              <div class="row g-0 portfolio-reverse">
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                  <div class="m-4 mt-md-2 text-end">
                    <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
                    <h3>Social Media Tracker - Light and Dark Mode</h3>
                    <p class="text-muted">A web application that tracks your social media statistics. It includes light and dark mode features that auto-detect the user's default theme preferences.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <a href="https://github.com/MuneerMiller/WebApp.git" target="_blank">
                    <img class="img-fluid" src="images/light_mode_pic.jpeg" alt="Social Media Tracker" width="800" height="500">
                  </a>
                </div>
              </div>
              <!-- Project 3: Elderly App -->
              <div class="row g-0">
                <div class="col-md-6">
                  <a href="https://github.com/MuneerMiller/WeThinkCode-Projects/tree/main/elderly_app-master" target="_blank">
                    <img class="img-fluid" src="images/Elderly_app.png" alt="Elderly App" width="800" height="500">
                  </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">Dart / Flutter / CSS / JavaScript / SQLite</p>
                    <h3>Elderly App</h3>
                    <p class="text-muted">Developed a mobile application for elderly users to help maintain their health. This project utilized Dart, SQLite, and integrated APIs like OpenCage for location, TomTom for routing, and Firebase for authentication and storage.</p>
                  </div>
                </div>
              </div>
              <!-- Project 4: TaskTidy - IBM Final Project -->
              <div class="row g-0 portfolio-reverse">
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                  <div class="m-4 mt-md-2 text-end">
                    <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript / jQuery</p>
                    <h3>Home Sticky Slider Navigation</h3>
                    <p class="text-muted">A sticky slider navigation bar that sticks to the top of the viewport when scrolling. It features smooth scrolling to content sections upon clicking tabs and dynamically highlights the active tab with a sliding indicator, ensuring an intuitive and responsive navigation experience for multi-section pages.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <a href="https://github.com/MuneerMiller/Responsive-Home-Sticky-Slider-Navigation.git" target="_blank">
                    <img class="img-fluid" src="images/Sticky screenshot.png" alt="Social Media Tracker" width="800" height="500">
                  </a>
                </div>
              </div>
               
              <!-- <div class="row g-0">
                <div class="col-md-6">
                  <a href="https://github.com/MuneerMiller/Personal-Projects.git" target="_blank">
                    <img class="img-fluid" src="images/Personal Projects.webp" alt="Personal Projects" width="800" height="500">
                  </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">JavaScript / HTML / CSS / JavaScript / SQL / Express / Node.js / React.js / Python</p>
                    <h3>Personal Projects</h3>
                    <p class="text-muted">Personal-Projects is a collection of my web development and software projects, showcasing skills in HTML, CSS, JavaScript, Python, and more. These projects highlight my passion for coding, continuous learning, and problem-solving. Explore the repo to see my approach to development across various technologies.</p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>


          <!-- Contact Section -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
            <div class="contact-section">
              <h2 class="h2 fw-light mb-4">Contact</h2>
              <div class="row mb-4">
                <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                  <div class="mt-1">
                    <div class="h6"><i class="fas fa-phone pe-2 text-muted"></i> +27 67 132 4695</div>
                    <div class="h6"><i class="far fa-envelope pe-2 text-muted"></i> muneermilleror@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Mogamat Muneer Miller</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/MuneerMiller"><i class="fab fa-github"></i></a></li>
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/muneer-miller"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>
